{
  "name": "lovdata-api",
  "version": "1.0.0",
  "description": "Norwegian legislation from Lovdata (free content)",
  "author": {
    "name": "Stian Øby Johansen",
    "url": "https://github.com/StianOby"
  },
  "homepage": "https://github.com/StianOby/claude-legal-tools/tree/main/plugins/lovdata-api",
  "repository": "https://github.com/StianOby/claude-legal-tools",
  "license": "GPL-3.0-only",
  "keywords": [
    "legal",
    "law",
    "research"
  ]
}
